#configuration files for the replicated state machine node group


name = "paxos implementation";

version = 0.01;

author = "Milannic[milannic.cheng.liu@gmail.com]";

group_size = 5;

nodes_config =(
    {
        ip_address = "127.0.0.1";
        port       = 8000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8001;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8002;
        db_name    = "node_test_2";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8003;
        db_name    = "node_test_3";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8004;
        db_name    = "node_test_4";
    }
);
