#configuration files for the replicated state machine node group

name = "paxos implementation";

version = 0.01;

author = "Milannic[milannic.cheng.liu@gmail.com]";


#proxy configuration part

proxy_global_config = {
    max_connections = 10000;
};


server_config =(
    {
        ip_address = "127.0.0.1";
        port       = 7000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7001;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7002;
        db_name    = "node_test_2";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7003;
        db_name    = "node_test_3";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7004;
        db_name    = "node_test_4";
    }
);


proxy_config =(
    {
        ip_address = "127.0.0.1";
        port       = 9000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 9001;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 9002;
        db_name    = "node_test_2";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 9003;
        db_name    = "node_test_3";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 9004;
        db_name    = "node_test_4";
    }
);



#consensus component configuration part
group_size = 3;

consensus_global_config = {
    reconnect_timeval = 2;
    ping_timeval = 10;
    heart_beat_threshold = 4;
    max_connections = 10000;
};

consensus_config =(
    {
        ip_address = "127.0.0.1";
        port       = 8000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8001;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8002;
        db_name    = "node_test_2";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8003;
        db_name    = "node_test_3";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 8004;
        db_name    = "node_test_4";
    }
);
